<RCC>
    <qresource prefix="/reses">
        <file>res/cat_cartoon.jpg</file>
        <file>res/backgroud/bac_cat1.jpg</file>
        <file>res/backgroud/bac_cat2.jpg</file>
        <file>res/backgroud/bac_cat3.jpg</file>
        <file>res/icons/icon_cat1.jpg</file>
        <file>res/icons/icon_cat2.jpg</file>
        <file>res/icons/icon_cat3.jpg</file>
        <file>res/icons/icon_cat4.jpg</file>
        <file>res/icons/icon_cat5.jpg</file>
        <file>res/icons/icon_cat6.jpg</file>
        <file>res/icons/icon_cat7.jpg</file>
        <file>res/icons/icon_cat8.jpg</file>
        <file>res/icons/icon_cat9.jpg</file>
    </qresource>
</RCC>
