<RCC>
    <qresource prefix="/">
        <file>res/background/cat.jpeg</file>
        <file>res/background/cat_2.jpg</file>
        <file>res/background/cat_3.jpg</file>
        <file>res/background/cat_4.jpg</file>
        <file>res/icons/icon_cat4.jpg</file>
        <file>res/icons/icon_cat5.jpg</file>
        <file>res/icons/icon_cat6.jpg</file>
        <file>res/icons/icon_cat7.jpg</file>
        <file>res/icons/icon_cat8.jpg</file>
        <file>res/icons/icon_cat9.jpg</file>
        <file>res/background/cat_1.jpeg</file>
        <file>res/background/cat_5.jpg</file>
        <file>res/background/cat_6.jpg</file>
    </qresource>
</RCC>
