INCLUDEPATH     += $$PWD
DEPENDPATH      += $$PWD
FORMS +=

HEADERS += \
    $$PWD/bubblechating.h \
    $$PWD/chatinformation.h \
    $$PWD/chatroom.h \
    $$PWD/customwidget.h \
    $$PWD/qqlistviewchild.h \
    $$PWD/qqlistviewgroup.h \
    $$PWD/qqlistwidget.h \
    $$PWD/qqpopmemuwidget.h

SOURCES += \
    $$PWD/bubblechating.cpp \
    $$PWD/chatinformation.cpp \
    $$PWD/chatroom.cpp \
    $$PWD/customwidget.cpp \
    $$PWD/qqlistviewchild.cpp \
    $$PWD/qqlistviewgroup.cpp \
    $$PWD/qqlistwidget.cpp \
    $$PWD/qqpopmemuwidget.cpp
